.container
 .content
    h1.highlight href=""Let's highlight a link with a gradient hover
    p 
      'Give it a try and 
      a.highlight href="" hover over me
      '  and enjoy this beaufitul gradient over a dark blue background in a paragraph showing a good contrast ratio to help with accessibility. 
  
    